---
title: Secure Email Recommendations
keywords: email, secure email, email providers, encryption, end-to-end encryption, GPG
last_updated: July 20, 2018
tags: [secure_communications, articles, faq]
summary: "A client needs recommendations on how to secure their email communications"
sidebar: mydoc_sidebar
permalink: 253-Secure_Email_Recommendations.html
folder: mydoc
conf: Public
lang: en
---


# Secure Email Recommendations
## FAQ article on secure email providers and encryption tools

### Problem

- The client needs to secure their email communications.
- Using a secure IM protocol like Signal or Jabber and OTR would not satisfy the client's needs, for example because the people they need to communicate with don't use a smartphone, or communications cannot be ephemeral, or they need a more secure way to communicate.


* * *


### Solution

In general, email is an insecure channel of communication unless the email provider is trusted and secure and the messages are end-to-end encrypted. Therefore, we should guide the client to choose a trusted email provider and learn how to encrypt their emails, based on their capacities and threat model.
<a name="trusted_providers">
</a>
#### Trusted email providers

When assessing email providers, what we should make sure is that they offer TLS/SSL encryption and possibly 2-factor authentication (better if based on an app or a secure key, rather than on SMS), and that they allow downloading messages with an email client (POP3/IMAP).

Depending on the client's preferences, habits, location, and focus, we can suggest them to use one of the following providers:

- [**Gmail**](https://www.google.com/gmail/about/) - If the client is already using Gmail, and they don't have state-level adversaries, this solution is safe enough.
    - [2FA](https://www.google.com/landing/2step/features.html)
    - TLS/SSL
    - [POP3/IMAP](https://support.google.com/mail/answer/7104828?hl=en)
    - Other services: GApps; can add own domain and other functionalities for companies (paid option)
- [**Posteo**](https://posteo.de/) - Based in Germany. Can encrypt emails for other Posteo users. Website does not save IPs. Basic contract costs 1 euro per month. It's possible to add additional storage, additional alias addresses and additional calendars for a low fee.
    - [2FA](https://posteo.de/en/help/what-is-two-factor-authentication-and-how-do-i-set-it-up)
    - TLS/SSL
    - [POP3/IMAP](https://posteo.de/en/help/how-do-i-set-up-posteo-in-an-email-client-pop3-imap-and-smtp)
    - Other services: basic contract - 2 alias addresses, calendar, address book, 2GB storage, unlimited number of subfolders, attachments up to 50MB
- [**Autistici/Inventati**](https://www.autistici.org) (A/I) - An autonomous server based in Europe that offers free email and other services and keeps no logs of their users' activities. A/I offers its services to individuals and groups who share the principles expressed in their [manifesto](https://www.autistici.org/who/manifesto) and [policy](https://www.autistici.org/who/policy). We should explain this to the client before they [request an email](https://www.autistici.org/get_service). The creation of the account might take some days, as it's not automatic and managed by volunteers.
    - [2FA](https://www.autistici.org/docs/2FA)
    - TLS/SSL
    - [POP3/IMAP](https://www.autistici.org/docs/mail/connectionparms)
    - Other services: 5 alias addresses, VPN and Jabber/XMPP included
- [**Kolab Now**](https://kolabnow.com/) - Based in Switzerland, paid service, a good alternative to GSuite for organizations
    - 2FA
    - TLS/SSL
    - [POP3/IMAP](https://kolabnow.com/clients/others)
    - Other services: includes several features (file sharing, calendar, task manager, notes, own domains, group accounts)
- [**Riseup**](https://riseup.net) - an autonomous server based in the United States that offers free email and other services to activists and organizations for social change. They don't keep logs, and issue a [canary statement](https://riseup.net/en/about-us/canary). To obtain an account, 2 invite codes generated by 2 different Riseup users are needed. These codes can be generated by members of the tech team who have a Riseup account.
    - No 2FA
    - TLS/SSL
    - [POP3/IMAP](https://riseup.net/en/email/clients)
    - Other services: alias address, VPN and Jabber/XMPP included

For activists, other options are listed [here](https://riseup.net/en/security/resources/radical-servers).


#### GPG encryption tools

Whatever email provider the client is using, we should explain that, unless they are encrypted with GPG, their messages will be potentially readable for anybody who has access to the providers' servers or to their or their recipients' devices, or can otherwise intercept their communications.

Based on the capacities of their adversaries and on the degree of confidentiality of their communications, we might need to instruct them on how to encrypt their email messages.

- For setting up GPG, see [Article #18: FAQ - PGP Setup Base Article](18-FAQ-PGP_Setup_Base_Article.html).

Depending on the client's operating system and capacities, we can suggest them one of the following tools for encrypting their email with GPG:

- **Thunderbird+Enigmail** - If the client is ready to read their email on a client in their computer, the solution to recommend is Thunderbird with Enigmail.
    - [Guide for Windows](https://guides.accessnow.org/pgp/PGP_Encrypted_Email_Windows.html)
    - [Guide for Mac](https://guides.accessnow.org/pgp/PGP_Encrypted_Email_Mac.html)
    - [Guide for Linux](https://ssd.eff.org/en/module/how-use-pgp-linux)

- **Mailvelope** - If the client prefers to read their email in a web interface, they can encrypt and decrypt their email with [Mailvelope](https://www.mailvelope.com), a Firefox and Chrome extension that is easy to use, but has some limitations both in terms of usability and security (add details) and should not be used by high-risk users.
    - [Security in a Box howto for Mailvelope](https://securityinabox.org/en/guide/mailvelope/web/)

- [**GPG4USB**](https://www.gpg4usb.org/) is a PGP tool that can be ran off of a USB drive and works on both Windows and GNU/Linux. This solution can be recommended to keep the client's key pair on a separated USB stick rather than in their device.
    - [Security in a Box howto for GPG4USB](https://securityinabox.org/en/guide/gpg4usb/windows/)

- [**GPG Suite**](https://gpgtools.org/) is the tool we can recommend to Mac users as an easy way to install GnuPG. It can be used with Mail for MacOS or Thunderbird and Enigmail.
    - [A guide for using GPG on Mac with GPGSuite, Thunderbird and Enigmail](https://securityinabox.org/en/guide/thunderbird/mac/#sending-and-receiving-encrypted-messages)

- **K9 and OpenKeychain** are the recommended tools for Android users. Before we suggest this solution to our clients, we should warn them that mobile phones are not secure and that storing a private GPG key in smartphone is risky, as the device can be lost or stolen. We should recommend they use native end-to-end encrypted messaging applications like Signal or Wire.

    If the client still wants to encrypt their email from their phone, we should make sure that the client's device is protected with full-disk encryption and a strong password. We should also recommend to use a different GPG key pair or a subkey.
    
    - [Security in a Box guide for K9](https://securityinabox.org/en/guide/k9/android/)
    - [This guide](https://alexcabal.com/creating-the-perfect-gpg-keypair) includes instructions on how to create a subkey for mobile devices.

**Note:** We should warn the client that even with PGP encryption, metadata included in the header, like the sender's and recipient's addresses, the subject and the timestamp, won't be encrypted. If they need to encrypt metadata too, at the moment the only tool that allows to encrypt the header is [Torbirdy](https://blog.torproject.org/our-latest-release-torbirdy-thunderbird-includes-new-enigmail-features), an addon for Thunderbird.


#### Web apps for encrypted email

For less high-risk situations where communications need to be encrypted but the client is not ready to learn how to use GPG, they can use a web service that offers a webapp for encrypting emails, like Protonmail and Tutanota. We should warn them that this solution is not as secure as using GPG and make sure that the service they choose is based on open source software.

If the web app is not completely open source, it is JavaScript-based, and/or the encryption keys are not stored in the client's device, these web apps cannot be considered secure. The only level of security they offer is the TLS-encryption, which is also offered by all the [trusted providers](#trusted_providers) listed above. If the client is not already using a web app for encrypted emails, we should explain that they can achieve a comparable level of security by exchanging emails with users of the same trusted providers (e.g. between Google accounts).

- **For more recommendations on web apps for secure email, see [Article #161: Recommendations on encrypted email web apps](161-Encrypted-Email-Webapps.html)**.

- A technical explanation on [why browser-based encryption should be considered insecure](https://tonyarcieri.com/whats-wrong-with-webcrypto)


* * *


### Comments



* * *


### Related Articles

- [Article #18: FAQ - PGP Setup Base Article](18-FAQ-PGP_Setup_Base_Article.html)
- [Article #161: Recommendations on encrypted email web apps](161-Encrypted-Email-Webapps.html)
