---
title: Encrypt Files on a Mac with GpgTools
keywords: file encryption, Mac, GpgTools, backup
last_updated: July 19, 2018
tags: [devices_data_security, articles]
summary: "Sensitive data being uploaded on an online file hosting service (DropBox-like) without being protected/encrypted"
sidebar: mydoc_sidebar
permalink: 76-Encrypt_files_Mac_GpgTools.html
folder: mydoc
conf: Public
lang: en
---


# Encrypt Files on a Mac with GpgTools
## Use GpgTools to protect/backup data 

### Problem

Need to upload on a "file hosting service" for personal use:

- Backup purpose or making file available from multiple device/locations.
- Eventually, need to send sensitive data to a specific person encrypting the 
  data with their public key and uploading it to a hosting service.  
- Need that the files are still protected in case the computer is stolen or the 
  hosting service account is hacked.


* * *


### Solution

Download and install GpgTools.

- [download link](https://releases.gpgtools.org/GPG%20Suite%20-%202014.11.Yosemite-b3.dmg)

Use the contextual menu (that appears by right-clicking on files you want to
encrypt) as shown in this [tutorial](http://support.gpgtools.org/kb/gpgservices-faq/how-to-encrypt-and-sign-text-or-files-with-gpgservices)

Help the client practice encrypting and decrypting files. 

Follow up with an email in case further details need to be clarified.


* * *


### Comments

In this article we use GpgTools. It may be more valuable to use [VeraCrypt](https://www.veracrypt.fr) instead.

More alternatives for encryption:
- [AesCrypt](https://www.aescrypt.com/)
- [Safe](http://www.getsafe.org/about)
- DropBox can also be replaced by [SpiderOak](https://spideroak.com/)


* * *

### Related Articles

- [Article #182: FAQ - Secure Backup](182-Secure_Backup.html)
