---
title: Out of Mandate - Email Template
keywords: email templates, mandate check policy
last_updated: July 20, 2018
tags: [helpline_procedures_templates, templates]
summary: "Email to client to communicate that their request is out of mandate"
sidebar: mydoc_sidebar
permalink: 8-Out_of_Mandate.html
folder: mydoc
conf: Public
lang: en
---


# Out of Mandate - Email Template
## Email to client to communicate that their request is out of mandate

### Body

[If the request is out of mandate because of harassment connected to private reasons, please read carefully [Article #234: Online Harassment Targeting a Civil Society Member](234-Online_Harassment_Against_Civil_Society_Member.html) and add suitable resources and referrals to this email. The police should not be contacted if the victim isn't willing to report their case to the authorities]

Dear [$NAME],

My name is [$HANDLER_NAME], I'm part of Access Now Digital Security Helpline. Thank you for reaching out.

We understand you are currently facing a difficult situation, but unfortunately this type of case is not something our Hepline can assist you with. [Explain here why the request is out of mandate]

However, I would like to point out some online resources that might be helpful in your situation:

[In case of issues on social networks]
- How to improve your privacy on social networks:
    - https://iheartmob.org/resources/safety_guides
    - https://securityinabox.org/en/social_networking_tools

[General safety tips against harassment]
- Online Safety Tips:
    - http://www.fightcyberstalking.org/online-safety-tips/

[Passwords tips]
- How to improve the security of your passwords:
    - https://ssd.eff.org/en/module/creating-strong-passwords

[If there is a physical threat.]
If you have reasons to believe your physical security is threatened, please take immediate action to protect your safety, including contacting law enforcement authorities where appropriate. 

Please also consider reaching out to the organizations below, who might be able to provide more comprehensive assistance in this difficult situation. 
[Research local Helplines, police units for cyberstalking, regional/national orgs working on this issues].

Kind Regards,
[IH's Name]


* * *


### Related Articles

- [Article #234: Online Harassment Targeting a Civil Society Member](234-Online_Harassment_Against_Civil_Society_Member)
